<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K_Cy;kvPL/x)3ZLLMyI|">Player</variable><variable type="KIND_SpriteKind" id="fr#pg6J94Dpb#(-{N10r">Projectile</variable><variable type="KIND_SpriteKind" id="@dO|bq{6N@LaS8^${-VT">Food</variable><variable type="KIND_SpriteKind" id="}LV/ZVQ*S@.u+d56W(X^">Enemy</variable><variable id="N[Qi5cTUU9Wf4Ii#h@O5">mySprite</variable><variable id=".L/BEPkkzOF_B#r5vw0V">demon</variable><variable id="(b/PUt*~P)/2Zr0Mw}65">mySprite2</variable><variable id=".`7$,(EaW`i6}cbje}@9">mySprite3</variable><variable id="C:yK|g34H28[#|NEVH~c">mySprite4</variable><variable id=".%1(D)_JFbN?q?hV7SA]">mySprite5</variable><variable id="#~s9j,o+cK6am6fFa,3q">otherSprite</variable></variables><block type="pxt-on-start" id="UK/aWIA:s.RdAIjJ8)HN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@5HS*nN(wA!|pV;%y1Tf"><value name="color"><shadow type="colorindexpicker" id="{I4|m~wB^=Cp^C_k#?*8"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="f!qRN9t::f7]pc`%9u^`"><value name="value"><shadow type="math_number" id="uUY-28qJ.$ccccD6k0z@"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="KV;1vZqC,EOWxxv41Siu"><value name="player"><shadow type="mp_playerSelector" id="=esM{C^ljX|{2rr`tDZT"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="?|bmbsE,=L=?{,=M(3G)"><value name="img"><shadow type="screen_image_picker" id="Sk{Ak4ciMf=#vm73.e~}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 f 6 6 6 6 6 6 f 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sk{Ak4ciMf=#vm73.e~}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D@#oGZO*rOGS=mm0kbTJ"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="0/^!CnA|/j+vReAvUlr$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="LC.{/v)iu}#k#1P2b?pb"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t8pex9v%MM.8N=#T:W(#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m(Uh]tTI`iVKW^;tA~Xh"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="Rvs7WRy)1G*k-@PW^4FM"><value name="player"><shadow type="mp_playerSelector" id="7-1BldX}LKu[,9-zC.0X"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="kF1y!+-CE8.xi?ikCS_U"><value name="img"><shadow type="screen_image_picker" id="iS)QFRG?)u+0?hmsVQ#4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iS)QFRG?)u+0?hmsVQ#4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":4@d=7pzU4S!qkelLts9"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="ou#GR[t#Z3d^Nq2PXN?o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="(1LYv?E0T8sdPQdtJi1m"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]ImwXP_|,U0NBs[fgX]("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F{y@}ei]$8cp|d|(@v86"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="ePIhTxwfVb~8vwa7@z-)"><value name="sprite"><block type="mp_getPlayerSprite" id="Wb9,=knt+c_2zcHtv|fV"><value name="player"><shadow type="mp_playerSelector" id="~*Ng[SRAl_REi,3lx{o4"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="j?p]|_s`-{L1Yu9g13Io"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Ob@hF.h|LfOI#b.O`.?"><field name="index">8</field></shadow></value><next><block type="spritesetpos" id="G0M|NTJZ$Lhb9t!.5pb_"><value name="sprite"><block type="mp_getPlayerSprite" id="cyxtKUa]9HB~ud?_sH!="><value name="player"><shadow type="mp_playerSelector" id="i/Si2cT+k@RcbLONve2@"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="bN9T3HMjyb|lqj~`roVf"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="RtpUi[(||88tl7`ulGBC"><field name="index">104</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="4z(TTpNZ:Yg0SMHWW-tR" x="-530" y="130"><value name="period"><shadow type="timePicker" id="(vVYXOB:n*wi0QJv*G(%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-8;[]i5T1H^`5M(49$TH"><value name="value"><shadow type="math_number" id="dJ/|a+K7p9btB+{O,$@F"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameonscore" id="|z4:_-IQxtS!jdgg9ofO" x="-290" y="410"><value name="score"><shadow type="math_number" id="eb|ko}YGHje5n]hSNp6q"><field name="NUM">25</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="+F,*s[0rLSF3HkgoFj%G"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="=tpLAB/+vh#69eOXBfWl"><field name="TEXT">blue wins</field></shadow></value><next><block type="arcade_game_reset" id="Q2jfc;zlhFZ|6A[enCp;"></block></next></block></statement></block><block type="forever" id="g##tcjZ/iAxsWhjvEne[" x="150" y="490"><statement name="HANDLER"><block type="controls_if" id="eqsiAOqSFod,82Ia|@ls"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="5TDtUN)4o#Boe^}+jdK("><value name="sprite"><block type="mp_getPlayerSprite" id="5p0.vQ0_U0e}ikWLS_c3"><value name="player"><shadow type="mp_playerSelector" id="L2K,vf/$GQ:u}|%n^;:|"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="other"><block type="mp_getPlayerSprite" id="K4AciIpH5o*0uSU`~qrs"><value name="player"><shadow type="mp_playerSelector" id="WYz[D)]FwSIz!_w7V_?g"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="ljG.+~*xnqGSKrODQHKS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="mp_getPlayerSprite" id="dRN*T@kS#br5+4CYuV_H"><value name="player"><shadow type="mp_playerSelector" id="Qc}*uL[AO0a.)YWqp{6P"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="|9R,TA[ds:(_@:GvvzYg"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="6bA5oro7n!%B%c7pAZd0"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="tVTG7vJZX/j8)[dOF=P]"><field name="TEXT">red wins</field></shadow></value><next><block type="arcade_game_reset" id="Aiq?t_v_-NS_`wuxKn=Y"></block></next></block></next></block></statement></block></statement></block></xml>