<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K_Cy;kvPL/x)3ZLLMyI|">Player</variable><variable type="KIND_SpriteKind" id="fr#pg6J94Dpb#(-{N10r">Projectile</variable><variable type="KIND_SpriteKind" id="@dO|bq{6N@LaS8^${-VT">Food</variable><variable type="KIND_SpriteKind" id="}LV/ZVQ*S@.u+d56W(X^">Enemy</variable><variable id="N[Qi5cTUU9Wf4Ii#h@O5">mySprite</variable><variable id=".L/BEPkkzOF_B#r5vw0V">demon</variable><variable id="(b/PUt*~P)/2Zr0Mw}65">mySprite2</variable><variable id=".`7$,(EaW`i6}cbje}@9">mySprite3</variable><variable id="C:yK|g34H28[#|NEVH~c">mySprite4</variable><variable id=".%1(D)_JFbN?q?hV7SA]">mySprite5</variable><variable id="#~s9j,o+cK6am6fFa,3q">otherSprite</variable></variables><block type="pxt-on-start" id="FzIPO3Mr~^+:Yij?(Fb~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Xw0s?3{mdY#@n/Ws/8vJ"><value name="color"><shadow type="colorindexpicker" id="fi5Vsh){vtR^ddfa?f9n"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="gF!V)KJ]AwHmM#JEV=P5"><value name="value"><shadow type="math_number" id=".c@PR,N@YHC)QS=F/~W~"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="tL=u_V:Fj`9cb4djKq9-"><value name="player"><shadow type="mp_playerSelector" id="QN`:!9wxM5}R;bzpk_xx"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Lr!RCM.e?#me7smuc)jd"><value name="img"><shadow type="screen_image_picker" id="uu.ty_4@_^Zth4K1^;Ip"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 f 6 6 6 6 6 6 f 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uu.ty_4@_^Zth4K1^;Ip"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|7h!USl)[][eHQTdTgxE"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="e$mZF]%AYl88CqmrhX3K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="n~fHfY6cK0oE|b*aIxEo"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZslU5{^wlE.44b,ucw|8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P2$6jImaEcufD={/Fw6G"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="_j9YpZ^_=X0[Z!9fm@N,"><value name="player"><shadow type="mp_playerSelector" id="M~AdX@/azoFKs^=gGPgJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="=a0RhS*HypAuA~8nOb|}"><value name="img"><shadow type="screen_image_picker" id="RdDf%#W|,DTVGMd4?D9W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RdDf%#W|,DTVGMd4?D9W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^!0znaO3KtV!DXysl_H1"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="ydE^,8M@^-rU;~}`0iH,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="[KUlxl?}FQhj}[HHN;iV"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p;=9E0L!#941X_rU+a*d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="./r/V1PmLAue)n)!Tf$A"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="Oa~@R4]K(B$nUN_D5Ao1"><value name="sprite"><block type="mp_getPlayerSprite" id="DIB)zG{0%]!#xKF;`#xK"><value name="player"><shadow type="mp_playerSelector" id="O0b;1b1n;5CN`Tc5*c]J"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="CKOo|5%ZFWzLICm%pR)1"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="nM0vVf31q]fZp*Hg5qaL"><field name="index">8</field></shadow></value><next><block type="spritesetpos" id="d4@DRRj1LO5MxJ[gnY5`"><value name="sprite"><block type="mp_getPlayerSprite" id="w|*TWM,U+05B4K=FrYeM"><value name="player"><shadow type="mp_playerSelector" id="W[/dRi9)M_(L{wZH3jP/"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="+L!i1V.tR)d|w$l}40Gv"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="s3qJS3D-s`o%G-Npmb,e"><field name="index">104</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="WGQsJy;zwI)@|4CmI[6s" x="-530" y="130"><value name="period"><shadow type="timePicker" id="i1S^$5jCGXiAOjWQ`-fM"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1XN-gL#h(Km99F}dETNN"><value name="value"><shadow type="math_number" id="9{%$Lx!pyTl]+w5FGU~`"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameonscore" id="}tEGTBE6NX8gl}g;{[WT" x="-290" y="410"><value name="score"><shadow type="math_number" id="zQug4U|S0Uk,3v$Yiid4"><field name="NUM">25</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="MvU6(l{c9S2vUCNtlh[X"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="N5h%2(}*QW%uj$8oU^iq"><field name="TEXT">blue wins</field></shadow></value><next><block type="arcade_game_reset" id="iA]$@puR:9e|uikOOpc:"></block></next></block></statement></block><block type="forever" id="dYY/L)~-m,k^4(OjB*JK" x="150" y="490"><statement name="HANDLER"><block type="controls_if" id="n~9${?4!b_RXQ]`e[_@("><value name="IF0"><shadow type="logic_boolean" id="/h822+~8-!dgZcb6n%I|" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^|vHddfWfIr86^MW]oJq"><value name="sprite"><block type="mp_getPlayerSprite" id="H8_f?/GEz2%7W~(WsD=J"><value name="player"><shadow type="mp_playerSelector" id="z(rg`h8rBtqbquaV-4U%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="other"><block type="mp_getPlayerSprite" id="(U,{HGm=BJ=`_TV4g-f2"><value name="player"><shadow type="mp_playerSelector" id="Ny[}8-Y~HQ4FCRjE/}o+"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="?={zv;Yu(qFmw7.[fA$*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="mp_getPlayerSprite" id="2uJ]EsXFn05A{J!rD:`B"><value name="player"><shadow type="mp_playerSelector" id="0Tx_/=cSl2ft1cYlt8oa"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="iYJ#S+aIPaA);*Vsr+@|"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="F_Tp^9*qnTksiF(H;Lsh"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="CQe?PN)a^S2si{d0(Kv5"><field name="TEXT">red wins</field></shadow></value><next><block type="arcade_game_reset" id="k~+zf=+xZL=eU*Q`w_n$"></block></next></block></next></block></statement><next><block type="spritesetsetstayinscreen" id="SVPrPPftrQ)k{$.@^Yk~"><value name="sprite"><block type="mp_getPlayerSprite" id="-qtBq%F{a1ib*bh/.WfE"><value name="player"><shadow type="mp_playerSelector" id="@)*?+Na~c{N^(uA6!2q-"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id=":$6FENa{yLL%yKb2nVVp"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[:;GvMy$5:-7JfDzos0R"><value name="sprite"><block type="mp_getPlayerSprite" id="7=HHH(8@)_?,-u/=Kr]~"><value name="player"><shadow type="mp_playerSelector" id="G[Wd=q6n;O~y)`7681Ym"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="7X){oOX!zR2Q?IG?K_hZ"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>